[gd_scene load_steps=3 format=3 uid="uid://da1ilx28t303s"]

[ext_resource type="Script" path="res://scripts/proto_ui.gd" id="2_mqwy2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_188ub"]
bg_color = Color(0.0588235, 0.0588235, 0.0588235, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0588235, 0.0588235, 0.0588235, 1)

[node name="GUI" type="CanvasLayer"]

[node name="BackgroundColor" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 95)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -95.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="."]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 986.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_mqwy2")

[node name="InfoDisplay" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 149.0
offset_top = -86.0
offset_right = 611.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_188ub")
scroll_following = true
shortcut_keys_enabled = false

[node name="APContainer" type="GridContainer" parent="Control"]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -151.0
offset_top = -59.0
offset_right = 151.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
columns = 9

[node name="ActionPoint1" type="ColorRect" parent="Control/APContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.194349, 0.194349, 0.194349, 1)

[node name="ActionPoint2" type="ColorRect" parent="Control/APContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="ActionPoint3" type="ColorRect" parent="Control/APContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="ActionPoint4" type="ColorRect" parent="Control/APContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="ActionPoint5" type="ColorRect" parent="Control/APContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="ActionPoint6" type="ColorRect" parent="Control/APContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="ActionPoint7" type="ColorRect" parent="Control/APContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="ActionPoint8" type="ColorRect" parent="Control/APContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="ActionPoint9" type="ColorRect" parent="Control/APContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="CombatContainer" type="GridContainer" parent="Control"]
z_index = 1
custom_minimum_size = Vector2(200, 80)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -213.0
offset_top = -87.0
offset_right = -13.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 0

[node name="CombatButtons" type="VBoxContainer" parent="Control/CombatContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 13
alignment = 1

[node name="Attack" type="Button" parent="Control/CombatContainer/CombatButtons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Attack"

[node name="Skip" type="Button" parent="Control/CombatContainer/CombatButtons"]
layout_mode = 2
disabled = true
text = "Skip"

[connection signal="pressed" from="Control/CombatContainer/CombatButtons/Attack" to="Control" method="_on_attack_pressed"]
[connection signal="pressed" from="Control/CombatContainer/CombatButtons/Skip" to="Control" method="_on_skip_pressed"]
